{
  "name": "rectangular",
  "description": "A build kit for AnguarJS applications.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "rectangular.js",
  "author": "Jared Abbott",
  "engines": {
    "node": "8.9"
  },
  "scripts": {},
  "dependencies": {
    "dotenv": "5.0.1",
    "eslint": "4.19.1",
    "eslint-plugin-angular": "3.3.0",
    "eslint-plugin-disable": "1.0.1",
    "eslint-plugin-json": "1.2.0",
    "glob-concat": "1.0.1",
    "lodash": "4.17.5",
    "marked": "0.3.19",
    "node-sass": "4.8.3",
    "postcss": "6.0.21",
    "prompt": "1.0.0",
    "pug": "2.0.3",
    "purify-css": "1.2.6",
    "shellcmd": "0.0.9",
    "strip-comments": "1.0.1",
    "stylefmt": "6.0.0"
  },
  "devDependencies": {}
}
