{
  "name": "rectangular",
  "description": "A starter kit for AnguarJS developers.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jared Abbott",
  "main": "server.js",
  "scripts": {
    "install-ui": "node dev/task/install-ui.js",
    "compile": "node dev/task/compile.js",
    "delint-css": "node_modules/stylelint/bin/stylelint.js app/**/*.scss",
    "delint-js": "node_modules/eslint/bin/eslint.js --fix app/ && node_modules/eslint/bin/eslint.js --fix dev/task/",
    "delint": "npm run delint-js && npm run delint-css",
    "dev": "gulp dev",
    "docs": "gulp docs",
    "server": "node server.js",
    "setup": "nvm i 6.9.4 && nvm use && npm i && cp .envrc .env && gulp compile",
    "start": "npm i && cp .envrc .env && gulp compile",
    "test": "node dev/task/compile.js && node_modules/.bin/karma start karma.conf.js"
  },
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-messages": "1.5.5",
    "angular-moment": "^1.0.0",
    "angular-sanitize": "1.5.5",
    "angular-translate": "^2.13.0",
    "angular-ui-router": "^0.3.2",
    "animate.css": "^3.5.2",
    "bluebird": "^3.4.6",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.16.6",
    "moment": "^2.16.0",
    "ng-file-upload": "^12.2.13",
    "normalize.css": "^5.0.0",
    "restangular": "^1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "asciify": "^1.3.5",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "bardjs": "^0.1.8",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.10.2",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-disable": "^0.3.0",
    "glob-concat": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ngdocs": "^0.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "marked": "^0.3.6",
    "mocha": "^3.1.2",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.13",
    "postcss": "^5.2.14",
    "prompt": "^1.0.0",
    "pug": "^2.0.0-beta11",
    "shelljs": "^0.7.6",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "strip-comments": "^0.4.4",
    "stylefmt": "^5.1.2",
    "stylelint": "^7.8.0",
    "uglify-js": "^2.7.4"
  }
}
