{
  "name": "project-name",
  "description": "project-description",
  "version": "1.0.0",
  "license": "MIT",
  "author": "project-author",
  "main": "server.js",
  "engines": {
    "node": "6.10"
  },
  "scripts": {
    "build-modules": "cd node_modules/rectangular && . ~/.nvm/nvm.sh && nvm i 6.10 && nvm use && npm i && cp .envrc .env && cd ../../",
    "compile": "cp src node_modules/rectangular/tmp && cd node_modules/rectangular && node dev/task/compile.js && cd ../../",
    "dev": "gulp dev",
    "docs": "gulp docs",
    "server": "node server.js",
    "setup": "npm run build-modules && . ~/.nvm/nvm.sh && nvm i 6.10 && nvm use && npm i --force && cp .envrc .env",
    "start": "gulp compile",
    "test": "node node_modules/rectangular/dev/task/compile.js && node_modules/.bin/karma start karma.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ngdocs": "^0.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-watch": "^4.3.10"
  }
}
